# learning-kafka

./: .gitignore  .windsurfrules  1-Website Analytics Platform.md  10-Automated Testing & Monitoring.md  2-IoT Home Data Pipeline.md  3-E-commerce Order Processing.md  4-Centralized Logging Solution.md  5-Real-Time Fraud Detection Service.md  6-Customer Notification Microservice.md  7-Data Lake Ingestion & ETL.md  8-Social Media Trending Topics Analyzer.md  9-Microservice Coordination with Kafka.md  README.md  contents.md  pom.xml
ai/: plan.md  project-list.md  project-outline-strategy.md  prompts.md  structured-list-strategy.md  use-case-lists.md
projects/ecommerce/: pom.xml
projects/ecommerce/src/main/avro/: order.avsc  payment.avsc
projects/ecommerce/src/main/java/com/heinunez/ecommerce/consumer/: TransactionalConsumer.java
projects/ecommerce/src/main/java/com/heinunez/ecommerce/producer/: TransactionalProducer.java
projects/ecommerce/src/main/resources/: log4j2.properties
projects/iot-pipeline/: pom.xml
projects/iot-pipeline/src/main/avro/: sensor-aggregate.avsc  sensor-data.avsc
projects/iot-pipeline/src/main/java/com/heinunez/iot/producer/: SensorDataProducer.java
projects/iot-pipeline/src/main/java/com/heinunez/iot/stream/: SensorAggregator.java  SensorDataStream.java
projects/iot-pipeline/src/main/resources/: sensor_data.csv
projects/kafka-commons/: pom.xml
projects/kafka-commons/src/main/java/com/heinunez/kafka/consumer/: BaseConsumer.java
projects/kafka-commons/src/main/java/com/heinunez/kafka/producer/: BaseProducer.java
projects/website-analytics/: pom.xml
projects/website-analytics/src/main/avro/: user-activity.avsc
projects/website-analytics/src/main/java/com/heinunez/analytics/consumer/: BaseConsumer.java  UserActivityConsumer.java
projects/website-analytics/src/main/java/com/heinunez/analytics/producer/: BaseProducer.java  UserActivityProducer.java
