<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.heinunez.analytics</groupId>
  <artifactId>website-analytics</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>com.heinunez</groupId>
    <artifactId>learning-kafka</artifactId>
    <version>0.0.1</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
    </dependency>
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-avro-serializer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-schema-registry-maven-plugin</artifactId>
        <configuration combine.children="append">
          <subjects>
            <user-activity-value>src/main/avro/user-activity.avsc</user-activity-value>
          </subjects>
          <schemaTypes>
            <user-activity-value>AVRO</user-activity-value>
          </schemaTypes>
        </configuration>
        <goals>
          <goal>register</goal>
        </goals>
      </plugin>
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <configuration>
          <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>schema</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>producer</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.heinunez.analytics.producer.UserActivityProducer</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>consumer</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.heinunez.analytics.consumer.UserActivityConsumer</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
